language:
  - php
  - c

php:
  - 5.5
  - 5.6

services:
  - redis-server
  - mongodb

before_install:
  - git submodule --quiet update --init --recursive
  - (chmod +x ./travis/preq.sh && sh ./travis/preq.sh)
  - (sudo pip install redis && sudo pip install pyyaml)
  - (chmod +x ./travis/config/build.py && python ./travis/config/build.py)

before_script:
  - mysql -e 'create database mysql_test;'
  - mongo mongo_test --eval 'db.addUser("travis", "test");'
  - git clone https://github.com/phalcon/cphalcon.git
  - git clone https://github.com/phalcon/zephir.git
  - git submodule --quiet update --init --recursive
  - (cd cphalcon/ext; export CFLAGS="-g3 -O1 -std=gnu90 -Wall -Werror -Wno-error=uninitialized"; phpize && ./configure --silent --enable-phalcon && make --silent -j4 > /dev/null && sudo make --silent install && phpenv config-add ../../travis/phalcon/app.ini)
  - (composer self-update && composer --prefer-source install)
  - (cd zephir; ./unit-tests/ci/before_install.sh; ./install -c)
  - zephir generate
  - (cd ext; export CFLAGS="-g3 -O1 -std=gnu90 -Wall"; phpize && ./configure --enable-app && make --silent -j4 && sudo make --silent install && phpenv config-add ../travis/app/app.ini)
  - ulimit -c unlimited || true

script:
  - phpunit --debug --verbose --strict

after_failure:
  - sudo apt-get -qq install gdb
  - (chmod +x ./travis/after_failure.sh && sh ./travis/after_failure.sh)